<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>$Title$</title>

$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$

$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$

</head>
<body>
$if(titlepage)$
  <h1 class="title">$Title$</h1>
$for(Author)$
  <h2 class="author">$Author$</h2>
$endfor$
$if(Date)$
  <h3 class="date">$Date$</h3>
$endif$
$else$
$body$
$endif$
</body>
</html>
