\documentclass[$if(fontsize)$$fontsize$,$endif$$if(Language)$$Language$,$endif$$if(papersize)$$papersize$,$endif$]{$documentclass$}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$

%-----------------------------------------------------------------------
% tpt_publisher
%-----------------------------------------------------------------------
\usepackage{enumerate}
\usepackage{color}
$if(print)$
\usepackage{fancyhdr}

% Make sure to have a blank page between chapter
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage%
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage

% Define page & headers layout
\fancyhf{}
% Left side on Even pages
\fancyhead[LE]{{\small\leftmark}}
% Right side on Odd pages
\fancyhead[RO]{{\small\rightmark}}
% Centered on all pages
\fancyfoot[C]{\thepage}
% Force header bottom line width
\renewcommand{\headrulewidth}{0.5pt}
% Set default page layout
\pagestyle{fancy}

% Title page redesign
\renewcommand{\maketitle}{\thispagestyle{empty}%
\begingroup%
\hbox{%
\hspace*{0.1\textwidth}%
{\color{tpted_red}\rule{2pt}{\textheight}}%
\hspace*{0.05\textwidth}%
\parbox[b]{0.85\textwidth}{%
{\Huge\color{tpted_blue}\noindent\bfseries $Title$}\\[6\baselineskip]%
{\Large\textsc{$Author$}}\\[1\baselineskip]%
{\large\textit{$Date$}}%

\vspace{0.5\textheight}%
\raggedleft%
{\href{http://publications.jbfavre.org/}{\color{tpted_blue}Tooptee Édition}}\\[0.5\baselineskip]
}
}%
\endgroup}

% Chapter header redesign
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{100\p@}%
  { \raggedleft%
    \fontsize{80}{100}\selectfont\color{tpted_gray_light}{\thechapter}%
    \vskip 5\p@%
    \Huge\bfseries \color{tpted_gray}{#1}\nobreak%
    \vskip 40\p@%
  }}%
\makeatother
$endif$

%Define used color
\definecolor{tpted_red}{RGB}{159,17,27}
\definecolor{tpted_blue}{RGB}{36,84,118}
\definecolor{tpted_gray}{gray}{0.4}
\definecolor{tpted_gray_light}{gray}{0.7}

% Listings redesign
\usepackage{caption}
\DeclareCaptionFormat{listing}{\parbox[bottom][0pt][c]{\textwidth}
{\hspace{0pt}#1#2#3}}
\DeclareCaptionFont{tpted_gray_light}{\color{tpted_gray_light}}
\captionsetup[lstlisting]{format=listing,labelfont=tpted_gray_light,
textfont=tpted_gray_light,singlelinecheck=true,margin=0pt,
font={tt,small,bf}}
\lstdefinestyle{basic}{breaklines=true,showspaces=false,showstringspaces=false,framerule=0.5pt,
rulecolor=\color{tpted_gray_light},aboveskip=0.5\baselineskip,
belowskip=1.5\baselineskip}
\lstdefinestyle{bash}{
  frame=l,
  language=Bash,
  basicstyle=\footnotesize\ttfamily,
  style=basic
}
\lstdefinestyle{config}{
  frame=lines,
  basicstyle=\footnotesize\ttfamily,
  captionpos=t,
  style=basic
}
\lstset{language=bash,style=bash}
%-----------------------------------------------------------------------
% tpt_publisher
%-----------------------------------------------------------------------

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$Author$},
            pdfcreator={Tooptee Édition},
            pdfproducer={Tooptee Publisher (http://publisher.tooptee.org/)},
            pdftitle={$Title$},
            pdfsubject={$Summary$},
            pdfkeywords=$for(Tags)${$Tags$} $endfor$,
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{$if(numbersections)$$numbersections$$else$0$endif$}
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(Language)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$Language$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(Title)$
\title{$Title$}
$endif$
\author{$for(Author)$$Author$$sep$ \and $endfor$}
\date{$Date$}

\begin{document}
$if(print)$
%-----------------------------------------------------------------------
% tpt_publisher
%-----------------------------------------------------------------------
\frontmatter
%-----------------------------------------------------------------------
% tpt_publisher
%-----------------------------------------------------------------------
$endif$

$if(Title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$if(toc-depth)$$toc-depth$$else$1$endif$}
\tableofcontents
}
$endif$
$if(print)$
%-----------------------------------------------------------------------
% tpt_publisher
%-----------------------------------------------------------------------
\mainmatter
%-----------------------------------------------------------------------
% tpt_publisher
%-----------------------------------------------------------------------
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
